# fitbit-viewer

./: CLAUDE.md  README.md  pom.xml
.forgejo/workflows/: ci.yaml
src/assembly/: dist.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/fitbit/viewer/: DashboardController.java  DashboardViewModel.java  FitbitApiClient.java  FitbitApiConstants.java  FitbitConfig.java  FitbitOAuthController.java  FitbitProfile.java  FitbitProfileClient.java  FitbitStepsClient.java  FitbitStepsEntry.java  FitbitTokenClient.java  FitbitTokenStore.java  RestApplication.java  StepsController.java  StepsViewModel.java  TemplateExtensions.java  TemplateGlobals.java  ValueHelpers.java
src/main/java/com/github/phoswald/fitbit/viewer/activities/: ActivityApiClient.java  ActivityController.java  ActivityDetailController.java  ActivityDetailViewModel.java  ActivityTcxApiClient.java  ActivityViewModel.java  TcxActivity.java  TcxDatabase.java  TcxLap.java  TcxParser.java  TcxPosition.java  TcxTrackpoint.java  TrackPoint.java
src/main/java/com/github/phoswald/fitbit/viewer/auth/: JwtUtil.java  OAuthClient.java  OAuthController.java  SessionData.java  SessionManager.java
src/main/java/com/github/phoswald/fitbit/viewer/azm/: AzmApiClient.java  AzmController.java  AzmViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/cardioscore/: CardioScoreApiClient.java  CardioScoreController.java  CardioScoreViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/fitbitapi/: ActiveZoneMinutesApiClient.java  ActivityApiClient.java  AzmApiClient.java  CardioScoreApiClient.java  HeartRateApiClient.java  ProfileApiClient.java  SleepApiClient.java  StepsApiClient.java
src/main/java/com/github/phoswald/fitbit/viewer/heartrate/: HeartRateApiClient.java  HeartRateController.java  HeartRateViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/login/: JwtUtil.java  OAuthClient.java  OAuthController.java  SessionData.java  SessionManager.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/: BaseController.java  DatePeriod.java  DateRangeController.java  DateRangeViewModel.java  PageController.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/activities/: ActivityController.java  ActivityDetailController.java  ActivityDetailViewModel.java  ActivityViewModel.java  TrackPoint.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/azm/: ActiveZoneMinutesController.java  ActiveZoneMinutesViewModel.java  AzmController.java  AzmViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/cardioscore/: CardioScoreController.java  CardioScoreViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/heartrate/: HeartRateController.java  HeartRateViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/home/: HomeController.java  HomeViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/labels/: LabelsController.java  LabelsViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/profile/: ProfileController.java  ProfileViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/sleep/: SleepController.java  SleepViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/pages/steps/: StepsController.java  StepsViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/profile/: DashboardController.java  DashboardViewModel.java  PorfileController.java  ProfileApiClient.java  ProfileController.java  ProfileViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/repository/: ActiveZoneMinutesEntity.java  ActiveZoneMinutesRepository.java  ActivityDayEntity.java  ActivityEntity.java  ActivityHeartRateZoneEntity.java  ActivityLevelEntity.java  ActivityRepository.java  AzmEntity.java  AzmRepository.java  CardioScoreEntity.java  CardioScoreRepository.java  HeartRateEntity.java  HeartRateRepository.java  LabelSummaryEntity.java  ProfileEntity.java  ProfileRepository.java  SleepEntity.java  SleepRepository.java  StepsEntity.java  StepsRepository.java  TcxEntity.java  TcxRepository.java
src/main/java/com/github/phoswald/fitbit/viewer/steps/: StepsApiClient.java  StepsController.java  StepsViewModel.java
src/main/java/com/github/phoswald/fitbit/viewer/tcx/: GeoPoint.java  OffsetDateTimeAdapter.java  TcxActivity.java  TcxDatabase.java  TcxHeartRateBpm.java  TcxLap.java  TcxPosition.java  TcxTrackpoint.java
src/main/java/com/github/phoswald/fitbit/viewer/widgets/: Chart.java  Leaflet.java
src/main/resources/: application.properties  schema.postgresql.sql
src/main/resources/templates/: activeZoneMinutes.qute.html  activities.qute.html  activityDetail.qute.html  azm.qute.html  cardioscore.qute.html  dashboard.qute.html  header.qute.html  heartrate.qute.html  home.qute.html  labels.qute.html  nav.qute.html  profile.qute.html  sleep.qute.html  steps.qute.html
src/test/resources/: application.properties
